<!DOCTYPE html>
<html lang="en" class=""><head><script>window.livecodes = window.livecodes || {};</script><title>Untitled Project</title><meta name="title" content="Untitled Project"><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><style id="__livecodes_styles__"></style></head><body>

	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Logo Loop</title>
		<style>
			body,
			html {
				height: 100%;
				margin: 0;
				background-color: #13171f;
			}
			.container {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				padding: 20px;
			}
			svg {
				width: 100%;
				height: auto;
				max-width: 80%;
				max-height: 80%;
			}
			#eRqe3OdfitV2,
			#eRqe3OdfitV3,
			#eRqe3OdfitV4 {
				will-change: stroke-dashoffset;
			}
		</style>
	
	
		<div class="container">
			<svg id="clickable-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 700 393.75">
				<style>
					#eRqe3OdfitV2 {
						animation: eRqe3OdfitV2_s_do 7500ms linear infinite normal forwards;
					}

					@keyframes eRqe3OdfitV2_s_do {
						0% {
							stroke-dashoffset: -1335.59;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						38.333333% {
							stroke-dashoffset: 0;
							animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
						}

						58.333333% {
							stroke-dashoffset: 0;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						90% {
							stroke-dashoffset: 1335.59;
						}

						100% {
							stroke-dashoffset: 1335.59;
						}
					}

					#eRqe3OdfitV3 {
						animation: eRqe3OdfitV3_s_do 7500ms linear infinite normal forwards;
					}

					@keyframes eRqe3OdfitV3_s_do {
						0% {
							stroke-dashoffset: 1335.733927;
						}

						8.333333% {
							stroke-dashoffset: 1335.733927;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						41.666667% {
							stroke-dashoffset: 0;
						}

						61.666667% {
							stroke-dashoffset: 0;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						91.666667% {
							stroke-dashoffset: -1335.73;
						}

						100% {
							stroke-dashoffset: -1335.73;
						}
					}

					#eRqe3OdfitV4 {
						animation: eRqe3OdfitV4_s_do 7500ms linear infinite normal forwards;
					}

					@keyframes eRqe3OdfitV4_s_do {
						0% {
							stroke-dashoffset: 1335.940621;
						}

						3.333333% {
							stroke-dashoffset: 1335.940621;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						33.333333% {
							stroke-dashoffset: 0;
							animation-timing-function: cubic-bezier(0.42, 0, 1, 1);
						}

						55% {
							stroke-dashoffset: 0;
							animation-timing-function: cubic-bezier(0, 0, 0.58, 1);
						}

						80% {
							stroke-dashoffset: -1335.94;
						}

						100% {
							stroke-dashoffset: -1335.94;
						}
					}
				</style>
				<path id="eRqe3OdfitV2" d="M523.378,391.622c24.285,24.286,55.285,40.744,89.006,47.257c33.722,6.513,68.621,2.781,100.203-10.715s58.401-36.137,77.002-65.009c18.601-28.871,28.133-62.65,27.368-96.986-.765-34.337-11.792-67.658-31.66-95.672-19.869-28.014-47.669-49.439-79.821-61.515-32.152-12.0756-67.183-14.2494-100.581-6.241-33.398,8.008-63.634,25.831-86.814,51.174L364,308c-8.5,9-18.395,17.367-30.39,21.141-11.994,3.774-24.853,3.812-36.87.109-12.017-3.704-22.624-10.973-30.413-20.845s-12.392-21.878-13.199-34.427s2.221-25.046,8.682-35.834s16.049-19.356,27.493-24.568c11.443-5.212,24.201-6.821,36.58-4.613c12.38,2.207,23.795,8.126,32.732,16.972" transform="translate(-129.999802-73.124984)" fill="none" stroke="#b7b8bb" stroke-width="25" stroke-dashoffset="-1335.59" stroke-dasharray="1335.585871"></path>
				<path id="eRqe3OdfitV3" d="M562.269,352.732c16.338,16.338,37.149,27.473,59.808,32.001c22.659,4.527,46.151,2.243,67.514-6.563c21.363-8.807,39.639-23.741,52.526-42.921c12.886-19.18,19.804-41.746,19.882-64.853.079-23.106-6.687-45.718-19.443-64.985s-30.931-34.325-52.233-43.276c-21.303-8.951-44.779-11.394-67.468-7.02-22.689,4.373-43.575,15.367-60.024,31.595L391,358.5c-19.5,17-38.712,24.704-61.258,27.568-22.546,2.863-45.439-.902-65.88-10.835-20.441-9.934-37.547-25.606-49.228-45.102-11.68-19.496-17.429-41.972-16.545-64.682s8.363-44.671,21.523-63.2c13.161-18.529,31.433-32.824,52.585-41.138c21.152-8.315,44.268-10.289,66.523-5.681c22.255,4.607,42.687,15.597,58.799,31.626" transform="translate(-129.999802-73.124984)" fill="none" stroke="#b7b8bb" stroke-width="25" stroke-dashoffset="1335.733927" stroke-dasharray="1335.733927"></path>
				<path id="eRqe3OdfitV4" d="M601.159,313.841c8.788,8.787,20.013,14.731,32.22,17.06c12.206,2.329,24.832.937,36.237-3.997c11.406-4.934,21.065-13.182,27.726-23.673s10.015-22.742,9.628-35.163-4.498-24.439-11.8-34.495c-7.301-10.056-17.456-17.686-29.147-21.9-11.69-4.214-24.378-4.817-36.416-1.732s-22.871,9.717-31.094,19.035L430.816,397.164c-24.894,22.673-55.896,37.54-89.162,42.758-33.265,5.218-67.331.557-97.972-13.404-30.641-13.962-56.51-36.611-74.4-65.138-17.889-28.527-27.012-61.677-26.236-95.341.775-33.663,11.414-66.358,30.598-94.031s46.069-49.107,77.32-61.643c31.252-12.5364,65.496-15.6239,98.485-8.88c32.99,6.744,63.275,23.023,87.1,46.819" transform="translate(-129.999802-73.124984)" fill="none" stroke="#b7b8bb" stroke-width="25" stroke-dashoffset="1335.940621" stroke-dasharray="1335.940621"></path>
			</svg>
		</div>
	

<script></script></body></html>