
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/components/qr-code/qr-code.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.16.0/cdn/components/input/input.js"></script>
    <title>Centered Div with Dark Background</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #13171f;
            font-family: Arial, Helvetica, sans-serif; 
        }
        .centered-div {
            width: 350px;
            height: auto;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 20px;
        }
        .qr-overview {
            max-width: 100%;
        }
        .qr-overview sl-input {
            margin-top: 1rem;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="centered-div">
        <div class="qr-overview">
            <sl-qr-code value="https://www.scaleoutsystems.com/" size="350" fill="#13171f" background="white"></sl-qr-code>
            <sl-input type="text" maxlength="255"></sl-input>
        </div>
    </div>

    <script>
        const container = document.querySelector('.qr-overview');
        const qrCode = container.querySelector('sl-qr-code');
        const input = container.querySelector('sl-input');

        customElements.whenDefined('sl-qr-code').then(() => {
            input.value = qrCode.value;
            input.addEventListener('input', () => (qrCode.value = input.value));
        });
    </script>
</body>
</html>